<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="多网卡绑定," />










<meta name="description" content="前言Linux 网卡绑定 mode 共有七种(0~6) bond0、bond1、bond2、bond3、bond4、bond5、bond6. 常用的有三种 mode=0：平衡负载模式，有自动备援，需要交换机设置。使用mode0时与网卡相连的交换机必须做特殊配置（这两个端口应该采取聚合方式） mode=1：自动备援模式，其中一条线若断线，其他线路将会自动备援。 mode=6：平衡负载模式，有自动备援">
<meta name="keywords" content="多网卡绑定">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.7下多网卡绑定配置指南">
<meta property="og:url" content="https://bluehaw.github.io/posts/2017/11/22/CentOS6-7下多网卡绑定配置指南/index.html">
<meta property="og:site_name" content="blueHaw&#39;s Notes">
<meta property="og:description" content="前言Linux 网卡绑定 mode 共有七种(0~6) bond0、bond1、bond2、bond3、bond4、bond5、bond6. 常用的有三种 mode=0：平衡负载模式，有自动备援，需要交换机设置。使用mode0时与网卡相连的交换机必须做特殊配置（这两个端口应该采取聚合方式） mode=1：自动备援模式，其中一条线若断线，其他线路将会自动备援。 mode=6：平衡负载模式，有自动备援">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T01:13:13.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.7下多网卡绑定配置指南">
<meta name="twitter:description" content="前言Linux 网卡绑定 mode 共有七种(0~6) bond0、bond1、bond2、bond3、bond4、bond5、bond6. 常用的有三种 mode=0：平衡负载模式，有自动备援，需要交换机设置。使用mode0时与网卡相连的交换机必须做特殊配置（这两个端口应该采取聚合方式） mode=1：自动备援模式，其中一条线若断线，其他线路将会自动备援。 mode=6：平衡负载模式，有自动备援">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bluehaw.github.io/posts/2017/11/22/CentOS6-7下多网卡绑定配置指南/"/>





  <title>CentOS6.7下多网卡绑定配置指南 | blueHaw's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blueHaw's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bluehaw.github.io/posts/2017/11/22/CentOS6-7下多网卡绑定配置指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blueHaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueHaw's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS6.7下多网卡绑定配置指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T12:19:17+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Linux 网卡绑定 mode 共有七种(0~6) bond0、bond1、bond2、bond3、bond4、bond5、bond6.</p>
<h2 id="常用的有三种"><a href="#常用的有三种" class="headerlink" title="常用的有三种"></a>常用的有三种</h2><ul>
<li>mode=0：平衡负载模式，有自动备援，需要交换机设置。<strong>使用mode0时与网卡相连的交换机必须做特殊配置（这两个端口应该采取聚合方式）</strong></li>
<li>mode=1：自动备援模式，其中一条线若断线，其他线路将会自动备援。</li>
<li>mode=6：平衡负载模式，有自动备援。<a id="more"></a>
<h2 id="七种模式说明"><a href="#七种模式说明" class="headerlink" title="七种模式说明"></a>七种模式说明</h2><h3 id="mode-0"><a href="#mode-0" class="headerlink" title="mode=0"></a>mode=0</h3>mode=0，即：(balance-rr) Round-robin policy（平衡抡循环策略）。</li>
</ul>
<p>特点：传输数据包顺序是依次传输（即：第1个包走eth0，下一个包就走eth1….一直循环下去，直到最后一个传输完毕），此模式提供负载平衡和容错能力；但是我们知道如果一个连接或者会话的数据包从不同的接口发出的话，中途再经过不同的链路，在客户端很有可能会出现数据包无序到达的问题，而无序到达的数据包需要重新要求被发送，这样网络的吞吐量就会下降</p>
<h3 id="mode-1"><a href="#mode-1" class="headerlink" title="mode=1"></a>mode=1</h3><p>mode=1，即： (active-backup) Active-backup policy（主-备份策略）。</p>
<p>特点：只有一个设备处于活动状态，当一个宕掉另一个马上由备份转换为主设备。mac地址是外部可见得，从外面看来，bond的MAC地址是唯一的，以避免switch(交换机)发生混乱。此模式只提供了容错能力；由此可见此算法的优点是可以提供高网络连接的可用性，但是它的资源利用率较低，只有一个接口处于工作状态，在有 N 个网络接口的情况下，资源利用率为1/N</p>
<h3 id="mode-2"><a href="#mode-2" class="headerlink" title="mode=2"></a>mode=2</h3><p>mod=2，即：(balance-xor) XOR policy（平衡策略）</p>
<p>特点：基于指定的传输HASH策略传输数据包。缺省的策略是：(源MAC地址 XOR 目标MAC地址) % slave数量。其他的传输策略可以通过xmit_hash_policy选项指定，此模式提供负载平衡和容错能力</p>
<h3 id="mode-3"><a href="#mode-3" class="headerlink" title="mode=3"></a>mode=3</h3><p>mod=3，即：broadcast（广播策略）</p>
<p>特点：在每个slave接口上传输每个数据包，此模式提供了容错能力</p>
<h3 id="mode-4"><a href="#mode-4" class="headerlink" title="mode=4"></a>mode=4</h3><p>mod=4，即：(802.3ad) IEEE 802.3ad Dynamic link aggregation（IEEE 802.3ad 动态链接聚合）</p>
<p>特点：创建一个聚合组，它们共享同样的速率和双工设定。根据802.3ad规范将多个slave工作在同一个激活的聚合体下。外出流量的slave选举是基于传输hash策略，该策略可以通过xmit_hash_policy选项从缺省的XOR策略改变到其他策略。需要注意的 是，并不是所有的传输策略都是802.3ad适应的，尤其考虑到在802.3ad标准43.2.4章节提及的包乱序问题。不同的实现可能会有不同的适应 性。</p>
<p>必要条件：</p>
<ul>
<li>条件1：ethtool支持获取每个slave的速率和双工设定</li>
<li>条件2：switch(交换机)支持IEEE 802.3ad Dynamic link aggregation</li>
<li>条件3：大多数switch(交换机)需要经过特定配置才能支持802.3ad模式<h3 id="mode-5"><a href="#mode-5" class="headerlink" title="mode=5"></a>mode=5</h3>mod=5，即：(balance-tlb) Adaptive transmit load balancing（适配器传输负载均衡）</li>
</ul>
<p>特点：不需要任何特别的switch(交换机)支持的通道bonding。在每个slave上根据当前的负载（根据速度计算）分配外出流量。如果正在接受数据的slave出故障了，另一个slave接管失败的slave的MAC地址。<br>该模式的必要条件：ethtool支持获取每个slave的速率</p>
<h3 id="mode-6"><a href="#mode-6" class="headerlink" title="mode=6"></a>mode=6</h3><p>mode=6，即：(balance-alb) Adaptive load balancing（适配器适应性负载均衡）</p>
<p>特点：该模式包含了balance-tlb模式，同时加上针对IPV4流量的接收负载均衡(receive load balance, rlb)，而且不需要任何switch(交换机)的支持。接收负载均衡是通过ARP协商实现的。bonding驱动截获本机发送的ARP应答，并把源硬件地址改写为bond中某个slave的唯一硬件地址，从而使得不同的对端使用不同的硬件地址进行通信。</p>
<p>来自服务器端的接收流量也会被均衡。当本机发送ARP请求时，bonding驱动把对端的IP信息从ARP包中复制并保存下来。当ARP应答从对端到达 时，bonding驱动把它的硬件地址提取出来，并发起一个ARP应答给bond中的某个slave。使用ARP协商进行负载均衡的一个问题是：每次广播 ARP请求时都会使用bond的硬件地址，因此对端学习到这个硬件地址后，接收流量将会全部流向当前的slave。这个问题可以通过给所有的对端发送更新 （ARP应答）来解决，应答中包含他们独一无二的硬件地址，从而导致流量重新分布。当新的slave加入到bond中时，或者某个未激活的slave重新 激活时，接收流量也要重新分布。接收的负载被顺序地分布（round robin）在bond中最高速的slave上。</p>
<p>当某个链路被重新接上，或者一个新的slave加入到bond中，接收流量在所有当前激活的slave中全部重新分配，通过使用指定的MAC地址给每个 client发起ARP应答。下面介绍的updelay参数必须被设置为某个大于等于switch(交换机)转发延时的值，从而保证发往对端的ARP应答 不会被switch(交换机)阻截。</p>
<p>必要条件：</p>
<ul>
<li>条件1：ethtool支持获取每个slave的速率；</li>
<li>条件2：底层驱动支持设置某个设备的硬件地址，从而使得总是有个slave(curr_active_slave)使用bond的硬件地址，同时保证每个bond 中的slave都有一个唯一的硬件地址。如果curr_active_slave出故障，它的硬件地址将会被新选出来的 curr_active_slave接管</li>
</ul>
<p>mod=6与mod=0的区别：mod=6，先把eth0流量占满，再占eth1，….ethX；而mod=0的话，会发现2个口的流量都很稳定，基本一样的带宽。而mod=6，会发现第一个口流量很高，第2个口只占了小部分流量。</p>
<h1 id="配置流程"><a href="#配置流程" class="headerlink" title="配置流程"></a>配置流程</h1><h2 id="0-流程说明"><a href="#0-流程说明" class="headerlink" title="0. 流程说明"></a>0. 流程说明</h2><p>2 个物理网口分别是： eth0 , eth1</p>
<p>绑定后的虚拟口是：bond0</p>
<p>服务器 IP 是：192.168.1.115</p>
<h2 id="1-配置网卡"><a href="#1-配置网卡" class="headerlink" title="1. 配置网卡"></a>1. 配置网卡</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service NetworkManager <span class="literal">stop</span> <span class="comment"># 关闭NetworkManager服务，如果没有NetworkManager服务可以忽略</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /etc/sysconfig/network-scripts/</div><div class="line">cp ifcfg-eth0 ifcfg-bond0</div></pre></td></tr></table></figure>
<p><code>vim /etc/sysconfig/network-scripts/ifcfg-bond0</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DEVICE</span>=bond0</div><div class="line"><span class="attr">BOOTPROTO</span>=none</div><div class="line"><span class="attr">ONBOOT</span>=<span class="literal">yes</span></div><div class="line"><span class="attr">IPADDR</span>=<span class="number">192.168</span>.<span class="number">1.115</span></div><div class="line"><span class="attr">NETMASK</span>=<span class="number">255.255</span>.<span class="number">255.0</span></div><div class="line"><span class="attr">NETWORK</span>=<span class="number">192.168</span>.<span class="number">0.0</span></div><div class="line"><span class="attr">BROADCAST</span>=<span class="number">192.168</span>.<span class="number">1.255</span></div><div class="line"><span class="comment">#BROADCAST广播地址</span></div></pre></td></tr></table></figure></p>
<p><code>vim /etc/sysconfig/network-scripts/ifcfg-eth0</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DEVICE</span>=eth0</div><div class="line"><span class="attr">BOOTPROTO</span>=none</div><div class="line"><span class="attr">MASTER</span>=bond0</div><div class="line"><span class="attr">SLAVE</span>=<span class="literal">yes</span></div></pre></td></tr></table></figure></p>
<p><code>vim /etc/sysconfig/network-scripts/ifcfg-eth1</code><br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">DEVICE</span>=eth1</div><div class="line"><span class="attr">BOOTPROTO</span>=none</div><div class="line"><span class="attr">MASTER</span>=bond0</div><div class="line"><span class="attr">SLAVE</span>=<span class="literal">yes</span></div></pre></td></tr></table></figure></p>
<h2 id="2-修改-modprobe-相关设定文件，并加载-bonding-模块"><a href="#2-修改-modprobe-相关设定文件，并加载-bonding-模块" class="headerlink" title="2. 修改 modprobe 相关设定文件，并加载 bonding 模块"></a>2. 修改 <code>modprobe</code> 相关设定文件，并加载 <code>bonding</code> 模块</h2><ol>
<li>在这里，我们直接创建一个加载 <code>bonding</code> 的专属设定文件 <code>/etc/modprobe.d/bonding.conf</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">vim /etc/modprobe.d/bonding.conf</div><div class="line"><span class="comment">#追加</span></div><div class="line"><span class="built_in">alias</span> bond0 bonding</div><div class="line"></div><div class="line">options bonding mode=6 miimon=80</div></pre></td></tr></table></figure>
<ol>
<li>加载模块(重启系统后就不用手动再加载了)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@<span class="built_in">test</span> ~]<span class="comment"># modprobe bonding</span></div></pre></td></tr></table></figure>
<ol>
<li>确认模块是否加载成功：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@hadoop-01 network-scripts]<span class="comment"># lsmod | grep bonding</span></div><div class="line">bonding               132885  0</div></pre></td></tr></table></figure>
<h2 id="3-重启一下网络，检查设置是否生效"><a href="#3-重启一下网络，检查设置是否生效" class="headerlink" title="3. 重启一下网络，检查设置是否生效"></a>3. 重启一下网络，检查设置是否生效</h2><p><code>service network restart</code> ，如果没生效，重启试试。<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@hadoop<span class="number">-01</span> network-scripts]# cat /<span class="keyword">proc</span>/net/bonding/bond0</div><div class="line">Ethernet<span class="title"> Channel</span> Bonding<span class="title"> Driver:</span> v3.7.1 (April 27, 2011)</div><div class="line"></div><div class="line">Bonding<span class="title"> Mode:</span> load<span class="title"> balancing</span> (round-robin)</div><div class="line">MII<span class="title"> Status:</span> up</div><div class="line">MII<span class="title"> Polling</span> Interval (ms): 100</div><div class="line">Up<span class="title"> Delay</span> (ms): 0</div><div class="line">Down<span class="title"> Delay</span> (ms): 0</div><div class="line"></div><div class="line">Slave<span class="title"> Interface:</span> eth0</div><div class="line">MII<span class="title"> Status:</span> up</div><div class="line">Speed: 1000<span class="title"> Mbps</span></div><div class="line"><span class="title">Duplex:</span> full</div><div class="line">Link<span class="title"> Failure</span> Count: 0</div><div class="line">Permanent<span class="title"> HW</span> addr: 00:0c:29:ff:5d:a0</div><div class="line">Slave<span class="title"> queue</span> ID: 0</div><div class="line"></div><div class="line">Slave<span class="title"> Interface:</span> eth1</div><div class="line">MII<span class="title"> Status:</span> up</div><div class="line">Speed: 1000<span class="title"> Mbps</span></div><div class="line"><span class="title">Duplex:</span> full</div><div class="line">Link<span class="title"> Failure</span> Count: 0</div><div class="line">Permanent<span class="title"> HW</span> addr: 00:0c:29:ff:5d:aa</div><div class="line">Slave<span class="title"> queue</span> ID: 0</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@hadoop-01 network-scripts]<span class="comment"># ifconfig | grep HWaddr</span></div><div class="line">bond0     Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:A0  </div><div class="line">bond1     Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:B4  </div><div class="line">eth0      Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:A0  </div><div class="line">eth1      Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:A0  </div><div class="line">eth2      Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:B4  </div><div class="line">eth3      Link encap:Ethernet  HWaddr 00:0C:29:FF:5D:B4</div></pre></td></tr></table></figure>
<p>可以看出：</p>
<ol>
<li>现在的 bonding 模式是 round-robin 即 mode = 0</li>
<li>bond0 , eth1 的物理地址和 eth0 的物理地址相同，这样是为了避免上位交换机发生混乱。</li>
</ol>
<h2 id="4-系统启动自动绑定、增加默认网关-etc-rc-d-rc-local"><a href="#4-系统启动自动绑定、增加默认网关-etc-rc-d-rc-local" class="headerlink" title="4. 系统启动自动绑定、增加默认网关 /etc/rc.d/rc.local"></a>4. 系统启动自动绑定、增加默认网关 <code>/etc/rc.d/rc.local</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">#追加</span></div><div class="line">ifenslave bond0 eth0 eth1</div><div class="line">ifenslave bond1 eth2 eth3</div></pre></td></tr></table></figure>
<blockquote>
<p>前面只是2个网口绑定成一个bond0的情况，如果我们要设置多个bond口，比如物理网口eth0和eth1组成bond0，eth2和eth3组成bond1，那么网口设置文件的设置方法和上面第1步讲的方法相同，只是 <code>/etc/modprobe.d/bonding.conf</code> 的设定就不能像下面这样简单的叠加了：</p>
</blockquote>
<p>正确的设置方法有2种：</p>
<p>第一种,你可以看到，这种方式的话，多个bond口的模式就只能设成相同的了：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alias bond0 bonding</div><div class="line"></div><div class="line">alias bond1 bonding</div><div class="line"></div><div class="line">options bonding <span class="attribute">max_bonds</span>=2 <span class="attribute">miimon</span>=80 <span class="attribute">mode</span>=6</div></pre></td></tr></table></figure>
<p>第二种，这种方式，不同的bond口的mode可以设成不一样：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">alias bond0 bonding</div><div class="line"></div><div class="line">options bonding <span class="attribute">mode</span>=6 <span class="attribute">miimon</span>=80</div><div class="line"></div><div class="line">install bond1 /sbin/modprobe bonding -o bond1 <span class="attribute">miimon</span>=100 <span class="attribute">mode</span>=1</div></pre></td></tr></table></figure>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><ul>
<li>参考资料： <a href="http://www.cnblogs.com/archoncap/p/6079915.html" target="_blank" rel="external">http://www.cnblogs.com/archoncap/p/6079915.html</a></li>
<li>mode 1、5、6 不需要交换机设置</li>
<li>mode 0、2、3、4 需要交换机设置</li>
<li>缺省使用mode 0</li>
<li>Mode 0－（balance-rr）轮询模式，所绑定的网卡会针对访问以轮询算法进行平分。第一个请求来了发送给第一块网卡处理，第二个请求来了，就发往第二块网卡进行处理，以此提供负载均衡能力。但此模式没有容错能力，即只要有一块网卡不能正常工作，则会出错。</li>
<li>Mode 1－（active-backup）高可用模式，运行时只使用一个网卡，其余网卡作为备份，在负载不超过单块网卡带宽或压力时建议使用。只有当正在工作的网卡出故障时备用网卡才会被激活，并及时替换坏了的网卡进行工作，可见这个模式并不能提升数据处理性能，但是有容错能力，因此常运用在实际生产环境中。</li>
<li>Mode 2－基于HASH算法的负载均衡模式，网卡的分流按照xmit_hash_policy的TCP协议层设置来进行HASH计算分流，使各种不同处理来源的访问都尽量在同一个网卡上进行处理。</li>
<li>Mode 3－广播模式，所有被绑定的网卡都将得到相同的数据，一般用于十分特殊的网络需求，如需要对两个互相没有连接的交换机发送相同的数据。</li>
<li>Mode 4－802.3ab负载均衡模式，要求交换机也支持802.3ab模式，理论上服务器及交换机都支持此模式时，网卡带宽最高可以翻倍(如从1Gbps翻到2Gbps)</li>
<li>Mode 5－适配器输出负载均衡模式，输出的数据会通过所有被绑定的网卡输出，接收数据时则只选定其中一块网卡。如果正在用于接收数据的网卡发生故障，则由其他网卡接管，要求所用的网卡及网卡驱动可通过ethtool命令得到speed信息。</li>
<li>Mode 6－适配器输入/输出负载均衡模式，在”模式5″的基础上，在接收数据的同时实现负载均衡，除要求ethtool命令可得到speed信息外，还要求支持对网卡MAC地址的动态修改功能。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    blueHaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bluehaw.github.io/posts/2017/11/22/CentOS6-7下多网卡绑定配置指南/" title="CentOS6.7下多网卡绑定配置指南">https://bluehaw.github.io/posts/2017/11/22/CentOS6-7下多网卡绑定配置指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多网卡绑定/" rel="tag"># 多网卡绑定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017/11/14/jvm问题/" rel="next" title="Error occurred during initialization of VM问题">
                <i class="fa fa-chevron-left"></i> Error occurred during initialization of VM问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2017/11/24/CentOS6-7下zookeeper3-4-6部署指南/" rel="prev" title="CentOS6.7下zookeeper3.4.6部署指南">
                CentOS6.7下zookeeper3.4.6部署指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="blueHaw" />
            
              <p class="site-author-name" itemprop="name">blueHaw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/blueHaw" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3968038065" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的有三种"><span class="nav-number">1.1.</span> <span class="nav-text">常用的有三种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七种模式说明"><span class="nav-number">1.2.</span> <span class="nav-text">七种模式说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-0"><span class="nav-number">1.2.1.</span> <span class="nav-text">mode=0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">mode=1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-2"><span class="nav-number">1.2.3.</span> <span class="nav-text">mode=2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-3"><span class="nav-number">1.2.4.</span> <span class="nav-text">mode=3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-4"><span class="nav-number">1.2.5.</span> <span class="nav-text">mode=4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-5"><span class="nav-number">1.2.6.</span> <span class="nav-text">mode=5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mode-6"><span class="nav-number">1.2.7.</span> <span class="nav-text">mode=6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置流程"><span class="nav-number">2.</span> <span class="nav-text">配置流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-流程说明"><span class="nav-number">2.1.</span> <span class="nav-text">0. 流程说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置网卡"><span class="nav-number">2.2.</span> <span class="nav-text">1. 配置网卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改-modprobe-相关设定文件，并加载-bonding-模块"><span class="nav-number">2.3.</span> <span class="nav-text">2. 修改 modprobe 相关设定文件，并加载 bonding 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-重启一下网络，检查设置是否生效"><span class="nav-number">2.4.</span> <span class="nav-text">3. 重启一下网络，检查设置是否生效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-系统启动自动绑定、增加默认网关-etc-rc-d-rc-local"><span class="nav-number">2.5.</span> <span class="nav-text">4. 系统启动自动绑定、增加默认网关 /etc/rc.d/rc.local</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueHaw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
