<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ElasticSearch," />










<meta name="description" content="环境说明ES（ElasticSearch）依赖于 Java 环境，要先安装 JDK，ElasticSearch5.6.4要求最低Java8版本，参考《JDK在Linux上部署指南》 部署说明安装包 elasticsearch-5.6.4.tar.gz部署流程创建用户ES 只能用普通用户启动服务，首先给所有节点创建一个普通用户用来安装。12useradd elasticpasswd elastic">
<meta name="keywords" content="ElasticSearch">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch5.6.4在CentOS6.7上的部署指南">
<meta property="og:url" content="https://bluehaw.github.io/posts/2018/01/10/ElasticSearch5-6-4在CentOS6-7上的部署指南/index.html">
<meta property="og:site_name" content="blueHaw&#39;s Notes">
<meta property="og:description" content="环境说明ES（ElasticSearch）依赖于 Java 环境，要先安装 JDK，ElasticSearch5.6.4要求最低Java8版本，参考《JDK在Linux上部署指南》 部署说明安装包 elasticsearch-5.6.4.tar.gz部署流程创建用户ES 只能用普通用户启动服务，首先给所有节点创建一个普通用户用来安装。12useradd elasticpasswd elastic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T09:14:26.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch5.6.4在CentOS6.7上的部署指南">
<meta name="twitter:description" content="环境说明ES（ElasticSearch）依赖于 Java 环境，要先安装 JDK，ElasticSearch5.6.4要求最低Java8版本，参考《JDK在Linux上部署指南》 部署说明安装包 elasticsearch-5.6.4.tar.gz部署流程创建用户ES 只能用普通用户启动服务，首先给所有节点创建一个普通用户用来安装。12useradd elasticpasswd elastic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bluehaw.github.io/posts/2018/01/10/ElasticSearch5-6-4在CentOS6-7上的部署指南/"/>





  <title>ElasticSearch5.6.4在CentOS6.7上的部署指南 | blueHaw's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blueHaw's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bluehaw.github.io/posts/2018/01/10/ElasticSearch5-6-4在CentOS6-7上的部署指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blueHaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blueHaw's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ElasticSearch5.6.4在CentOS6.7上的部署指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T11:05:14+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ElasticSearch/" itemprop="url" rel="index">
                    <span itemprop="name">ElasticSearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><p>ES（ElasticSearch）依赖于 Java 环境，要先安装 JDK，<strong>ElasticSearch5.6.4要求最低Java8版本</strong>，参考《JDK在Linux上部署指南》</p>
<h1 id="部署说明"><a href="#部署说明" class="headerlink" title="部署说明"></a>部署说明</h1><h2 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h2><ul>
<li><a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.4.tar.gz" target="_blank" rel="external">elasticsearch-5.6.4.tar.gz</a><h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3>ES 只能用普通用户启动服务，首先给所有节点创建一个普通用户用来安装。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">useradd elastic</div><div class="line">passwd elastic</div></pre></td></tr></table></figure>
</li>
</ul>
<p>新建普通用户为 elastic，根据实际情况修改。<br><a id="more"></a></p>
<h3 id="使用-ROOT-用户操作"><a href="#使用-ROOT-用户操作" class="headerlink" title="使用 ROOT 用户操作"></a>使用 <code>ROOT</code> 用户操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span></div><div class="line">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.4.tar.gz</div><div class="line">sha1sum elasticsearch-5.6.4.tar.gz </div><div class="line">curl https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.4.tar.gz.sha1 <span class="comment"># 比较和 sha1sum 生成的值是否相同</span></div><div class="line">tar -xzf elasticsearch-5.6.4.tar.gz</div><div class="line">chown -R elastic:elastic elasticsearch-5.6.4</div><div class="line">chmod -R +x elasticsearch-5.6.4</div><div class="line"><span class="built_in">cd</span> elasticsearch-5.6.4/</div></pre></td></tr></table></figure>
<h3 id="通过-etc-security-limits-conf-设置-max-file-descriptors，elastic-根据实际情况修改"><a href="#通过-etc-security-limits-conf-设置-max-file-descriptors，elastic-根据实际情况修改" class="headerlink" title="通过 /etc/security/limits.conf 设置 max file descriptors，elastic 根据实际情况修改"></a>通过 <code>/etc/security/limits.conf</code> 设置 <code>max file descriptors</code>，<code>elastic</code> 根据实际情况修改</h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">elastic <span class="keyword">soft</span> memlock unlimited</div><div class="line">elastic hard memlock unlimited</div><div class="line">elastic  -  nofile  <span class="number">65536</span></div></pre></td></tr></table></figure>
<h3 id="通过-etc-security-limits-d-90-nproc-conf-设置-max-number-of-threads"><a href="#通过-etc-security-limits-d-90-nproc-conf-设置-max-number-of-threads" class="headerlink" title="通过 /etc/security/limits.d/90-nproc.conf 设置  max number of threads"></a>通过 <code>/etc/security/limits.d/90-nproc.conf</code> 设置  <code>max number of threads</code></h3><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*          <span class="keyword">soft</span>    nproc     <span class="number">2048</span></div><div class="line">root       <span class="keyword">soft</span>    nproc     unlimited</div></pre></td></tr></table></figure>
<h3 id="通过-etc-sysctl-conf-设置-max-virtual-memory-areas"><a href="#通过-etc-sysctl-conf-设置-max-virtual-memory-areas" class="headerlink" title="通过 /etc/sysctl.conf 设置 max virtual memory areas"></a>通过 <code>/etc/sysctl.conf</code> 设置 <code>max virtual memory areas</code></h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm<span class="selector-class">.max_map_count</span> = <span class="number">262144</span></div></pre></td></tr></table></figure>
<p><code>sysctl  -p</code> 使配置立即生效，然后重启机器。</p>
<h3 id="切换为前面创建的-ES-用户"><a href="#切换为前面创建的-ES-用户" class="headerlink" title="切换为前面创建的 ES 用户"></a>切换为前面创建的 <code>ES</code> 用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">su elastic</div><div class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/elasticsearch-5.6.4</div></pre></td></tr></table></figure>
<p>编辑 ES 配置 <code>config/elasticsearch.yml</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cluster.name: first-cluster</div><div class="line">node.name: node-1</div><div class="line">bootstrap.memory_lock: <span class="literal">true</span> <span class="comment">#开启内存锁要求禁用交换分区</span></div><div class="line">network.host: 192.168.0.110 <span class="comment"># 集群要求非回环地址</span></div><div class="line">http.port: 9200</div><div class="line">discovery.zen.ping.unicast.hosts: [<span class="string">"192.168.0.110"</span>]</div><div class="line">bootstrap.system_call_filter: <span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>注意：<strong>冒号后面有个空格</strong></p>
<h4 id="如果开启内存锁，还要禁用交换分区（使用ROOT用户）"><a href="#如果开启内存锁，还要禁用交换分区（使用ROOT用户）" class="headerlink" title="如果开启内存锁，还要禁用交换分区（使用ROOT用户）"></a>如果开启内存锁，还要禁用交换分区（使用ROOT用户）</h4><p>临时禁用：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">swapoff -a</span></div></pre></td></tr></table></figure></p>
<p>编辑 <code>/etc/fstab</code> 文件并且注释掉任何包含 <code>swap</code> 的行来永久禁用，</p>
<h3 id="运行-ES："><a href="#运行-ES：" class="headerlink" title="运行 ES："></a>运行 ES：</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.<span class="regexp">/bin/</span>elasticsearch</div></pre></td></tr></table></figure>
<p>默认情况下，ES 在前台运行，输出日志到标准输出。按 <code>Ctrl-C</code> 停止。</p>
<h2 id="查验系统"><a href="#查验系统" class="headerlink" title="查验系统"></a>查验系统</h2><p>用浏览器访问 <a href="http://yourip:9200" target="_blank" rel="external">http://yourip:9200</a><br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span> : <span class="string">"Cp8oag6"</span>,</div><div class="line">  <span class="attr">"cluster_name"</span> : <span class="string">"elasticsearch"</span>,</div><div class="line">  <span class="attr">"cluster_uuid"</span> : <span class="string">"AT69_T_DTp-1qgIJlatQqA"</span>,</div><div class="line">  <span class="attr">"version"</span> : &#123;</div><div class="line">    <span class="attr">"number"</span> : <span class="string">"5.6.5"</span>,</div><div class="line">    <span class="attr">"build_hash"</span> : <span class="string">"f27399d"</span>,</div><div class="line">    <span class="attr">"build_date"</span> : <span class="string">"2016-03-30T09:51:41.449Z"</span>,</div><div class="line">    <span class="attr">"build_snapshot"</span> : <span class="literal">false</span>,</div><div class="line">    <span class="attr">"lucene_version"</span> : <span class="string">"6.6.1"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"tagline"</span> : <span class="string">"You Know, for Search"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h3><p>在命令行使用 <code>-d</code>，让<code>ES</code> 在后台运行。 使用-p 选项来记录进程 <code>ID</code> 。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./bin/elasticsearch -d -<span class="selector-tag">p</span> pid</div></pre></td></tr></table></figure></p>
<p>杀死 <code>pid</code> 文件里存储的进程 <code>ID</code> 来关闭 <code>ES</code>。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kill `cat pid`</div></pre></td></tr></table></figure></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="使用官方-Docker-镜像安装"><a href="#使用官方-Docker-镜像安装" class="headerlink" title="使用官方 Docker 镜像安装"></a>使用官方 Docker 镜像安装</h2><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li><code>X-Pack</code> 也被安装。先花几分钟了解一下<a href="https://www.elastic.co/guide/en/x-pack/5.6/security-getting-started.html" target="_blank" rel="external">X-Pack Security </a>，和怎样改变密码. 默认用户 <code>elastic</code> 用户的密码是 <code>changeme</code>.</li>
<li><code>X-Pack</code> 包括 30 天使用。之后可以捐款或者 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/security-settings.html" target="_blank" rel="external">禁用</a>。<h3 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h3><h4 id="修改内核参数"><a href="#修改内核参数" class="headerlink" title="修改内核参数"></a>修改内核参数</h4>在 <code>/etc/sysctl.conf</code> 文件设置 <code>max virtual memory areas</code> <figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vm<span class="selector-class">.max_map_count</span> = <span class="number">262144</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>sysctl  -p</code> 使配置立即生效</p>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>拉取镜像<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull docker<span class="selector-class">.elastic</span><span class="selector-class">.co</span>/elasticsearch/elasticsearch:<span class="number">5.6</span>.<span class="number">4</span></div></pre></td></tr></table></figure></p>
<p>运行 ES：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -p 9200:9200 -p 9300:9300 -e <span class="string">"discovery.type=single-node"</span> elasticsearch:5.6.4</div></pre></td></tr></table></figure></p>
<h2 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h2><h3 id="设置-jvm-堆大小，通过-jvm-options"><a href="#设置-jvm-堆大小，通过-jvm-options" class="headerlink" title="设置 jvm 堆大小，通过  jvm.options"></a>设置 jvm 堆大小，通过  <code>jvm.options</code></h3><p>ES 默认使用 jvm 最小和最大堆大小为 2GB.当在生产环境部署时，必须确保 ES 有足够可用的堆。</p>
<p>配置经验总结：</p>
<ol>
<li>Xms 和 Xmx相等</li>
<li>ES 分配的堆越多，能用来缓存的内存越多。但是设置太大的堆会造成太长的垃圾回收延长.</li>
<li>Xmx 不超过物理内存的 50%，确保剩下的内存够内核文件系统缓存。 </li>
<li><p>Xmx 不要超过 jvm 使用 compressed object pointers (compressed oops)阈值。准确的阈值是变化的但是接近 32GB。你可以看到你正处于某个阈值下，通过找到日志中像下面的一行：</p>
 <figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">heap size <span class="string">[247.6mb]</span>, compressed ordinary object pointers <span class="string">[true]</span></div></pre></td></tr></table></figure>
</li>
<li><p>更好的是，尝试保持 zero-based compressed oops 在阈值之下。准确的阈值是变化的但是 26GB 在大多数机器上是安全的，有些系统能达到 30GB。你可以看到你正处于某个界限下，通过启动 ES 时加上 jvm 参数：<code>-XX:+UnlockDiagnosticVMOptions -XX:+PrintCompressedOopsMode</code>，在日志中找到像下面的一行：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">heap <span class="keyword">address: </span><span class="number">0x000000011be00000</span>, size: <span class="number">27648</span> MB, <span class="built_in">zero</span> <span class="keyword">based </span>Compressed Oops</div></pre></td></tr></table></figure>
<p>像下面一行，如果启用 zero-based compressed oops</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">heap <span class="string">address:</span> <span class="number">0x0000000118400000</span>, <span class="string">size:</span> <span class="number">28672</span> MB, Compressed Oops with <span class="string">base:</span> <span class="number">0x00000001183ff000</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>下面是 <code>jvm.options</code> 文件设置堆大小例子：<br><figure class="highlight ldif"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Xms represents the initial size of total heap space</span></div><div class="line"><span class="comment"># Xmx represents the maximum size of total heap space</span></div><div class="line"></div><div class="line"><span class="literal">-Xms256m</span></div><div class="line"><span class="literal">-Xmx256m</span></div></pre></td></tr></table></figure></p>
<h3 id="最小主节点数"><a href="#最小主节点数" class="headerlink" title="最小主节点数"></a>最小主节点数</h3><p>意思是 <code>ES master</code> 能够进行选举的最小 <strong>master</strong> 候选节点数。 <code>minimum_master_nodes</code> 设定对你的集群的稳定 <strong>极其</strong> 重要。 这个配置有助于防止 <strong>脑裂</strong> ，一种两个主节点同时存在于一个集群的现象。</p>
<p>此设置应该始终被配置为 master 候选节点的法定个数（大多数个）。法定个数就是 <code>( master 候选节点个数 / 2) + 1</code> 。 这里有几个例子：</p>
<ul>
<li>如果你有 10 个节点（能保存数据，同时能成为 master），法定数就是 6 。</li>
<li>如果你有 3 个候选 master 节点，和 100 个 data 节点，法定数就是 2 ，你只要数数那些可以做 master 的节点数就可以了。</li>
<li>如果你有两个节点，你遇到难题了。法定数当然是 2 ，但是这意味着如果有一个节点挂掉，你整个集群就不可用了。 设置成 1 可以保证集群的功能，但是就无法保证集群脑裂了，像这样的情况，你最好至少保证有 3 个节点。 </li>
</ul>
<p>你可以在你的 elasticsearch.yml 文件中这样配置：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">discovery<span class="selector-class">.zen</span><span class="selector-class">.minimum_master_nodes</span>: <span class="number">2</span></div></pre></td></tr></table></figure></p>
<p>但是由于 ELasticsearch 是动态的，你可以很容易的添加和删除节点， 但是这会改变这个法定个数。 你不得不修改每一个索引节点的配置并且重启你的整个集群只是为了让配置生效，这将是非常痛苦的一件事情。</p>
<p>基于这个原因， <code>minimum_master_nodes</code> （还有一些其它配置）允许通过 API 调用的方式动态进行配置。 当你的集群在线运行的时候，你可以这样修改配置：</p>
<p>PUT /_cluster/settings<br>{<br>    “persistent” : {<br>        “discovery.zen.minimum_master_nodes” : 2<br>    }<br>}</p>
<p>这将成为一个永久的配置，并且无论你配置项里配置的如何，这个将优先生效。当你添加和删除 master 节点的时候，你需要更改这个配置。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><h3 id="安装-SQL-插件"><a href="#安装-SQL-插件" class="headerlink" title="安装 SQL 插件"></a>安装 SQL 插件</h3><p>On elasticsearch 1.x / 2.x, visit the elasticsearch-sql web front-end:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">http://localhost:<span class="number">9200</span>/_plugin/sql/</div><div class="line"></div><div class="line">``` </div><div class="line">On elasticsearch <span class="number">5</span>.x, download <span class="keyword">and</span> extract site.</div><div class="line"></div><div class="line">Then <span class="literal">start</span> the web front-end like this:</div><div class="line"></div><div class="line">```bash</div><div class="line">cd site-server</div><div class="line"><span class="comment"># install nodejs</span></div><div class="line"><span class="comment"># On RHEL, CentOS or Fedora, for Node.js v6 LTS:</span></div><div class="line">curl --silent --<span class="keyword">location</span> <span class="title">https</span>://rpm.nodesource.com/setup_8.x | sudo bash -</div><div class="line"><span class="comment"># then install gaw安装nodejs可能有问题</span></div><div class="line">yum install -y gcc-c++ make nodejs</div><div class="line"></div><div class="line">npm install express --save</div><div class="line"><span class="keyword">node</span> <span class="title">node-server</span>.js &amp;</div><div class="line"><span class="comment"># 端口号在 site_configuration.json 中指定</span></div></pre></td></tr></table></figure></p>
<h3 id="安装-HEAD-插件"><a href="#安装-HEAD-插件" class="headerlink" title="安装 HEAD 插件"></a>安装 HEAD 插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> git://github.com/mobz/elasticsearch-head.git</div><div class="line"><span class="built_in">cd</span> elasticsearch-head</div><div class="line">npm install</div><div class="line">npm run start &amp;</div><div class="line"></div><div class="line">open http://localhost:9100/</div></pre></td></tr></table></figure>
<h3 id="kopf-插件"><a href="#kopf-插件" class="headerlink" title="kopf 插件"></a>kopf 插件</h3><p>不再维护，用还在维护的 cerebro 替代<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Download from https://github.com/lmenezes/cerebro/releases</div><div class="line">Extract files</div><div class="line">Run bin/cerebro(or bin/cerebro.bat <span class="keyword">if</span> on Windows)</div><div class="line">Access on http://localhost:9000</div></pre></td></tr></table></figure></p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    blueHaw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bluehaw.github.io/posts/2018/01/10/ElasticSearch5-6-4在CentOS6-7上的部署指南/" title="ElasticSearch5.6.4在CentOS6.7上的部署指南">https://bluehaw.github.io/posts/2018/01/10/ElasticSearch5-6-4在CentOS6-7上的部署指南/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ElasticSearch/" rel="tag"># ElasticSearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2017/12/27/LVM在CentOS6-7上的配置指南/" rel="next" title="LVM在CentOS6.7上的配置指南">
                <i class="fa fa-chevron-left"></i> LVM在CentOS6.7上的配置指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2018/01/10/JDK在Linux上部署指南/" rel="prev" title="JDK在Linux上部署指南">
                JDK在Linux上部署指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="blueHaw" />
            
              <p class="site-author-name" itemprop="name">blueHaw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/blueHaw" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3968038065" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境说明"><span class="nav-number">1.</span> <span class="nav-text">环境说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署说明"><span class="nav-number">2.</span> <span class="nav-text">部署说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包"><span class="nav-number">2.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署流程"><span class="nav-number">2.2.</span> <span class="nav-text">部署流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-ROOT-用户操作"><span class="nav-number">2.2.2.</span> <span class="nav-text">使用 ROOT 用户操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-etc-security-limits-conf-设置-max-file-descriptors，elastic-根据实际情况修改"><span class="nav-number">2.2.3.</span> <span class="nav-text">通过 /etc/security/limits.conf 设置 max file descriptors，elastic 根据实际情况修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-etc-security-limits-d-90-nproc-conf-设置-max-number-of-threads"><span class="nav-number">2.2.4.</span> <span class="nav-text">通过 /etc/security/limits.d/90-nproc.conf 设置  max number of threads</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-etc-sysctl-conf-设置-max-virtual-memory-areas"><span class="nav-number">2.2.5.</span> <span class="nav-text">通过 /etc/sysctl.conf 设置 max virtual memory areas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换为前面创建的-ES-用户"><span class="nav-number">2.2.6.</span> <span class="nav-text">切换为前面创建的 ES 用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果开启内存锁，还要禁用交换分区（使用ROOT用户）"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">如果开启内存锁，还要禁用交换分区（使用ROOT用户）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行-ES："><span class="nav-number">2.2.7.</span> <span class="nav-text">运行 ES：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查验系统"><span class="nav-number">2.3.</span> <span class="nav-text">查验系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台运行"><span class="nav-number">2.3.1.</span> <span class="nav-text">后台运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用官方-Docker-镜像安装"><span class="nav-number">3.1.</span> <span class="nav-text">使用官方 Docker 镜像安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.1.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装流程"><span class="nav-number">3.1.2.</span> <span class="nav-text">安装流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改内核参数"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">修改内核参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始安装"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">开始安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶配置"><span class="nav-number">3.2.</span> <span class="nav-text">进阶配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-jvm-堆大小，通过-jvm-options"><span class="nav-number">3.2.1.</span> <span class="nav-text">设置 jvm 堆大小，通过  jvm.options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小主节点数"><span class="nav-number">3.2.2.</span> <span class="nav-text">最小主节点数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件"><span class="nav-number">3.3.</span> <span class="nav-text">安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-SQL-插件"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装 SQL 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-HEAD-插件"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装 HEAD 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kopf-插件"><span class="nav-number">3.3.3.</span> <span class="nav-text">kopf 插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blueHaw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
